# NimbleNearby

./: LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/com/studio/ak/nimblenearby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/ak/nimblenearby/: CardFragmentEvent.java  MessageEvent.java
app/src/main/java/com/studio/ak/nimblenearby/adapters/: ListRecyclerAdapter.java  ListRecyclerViewHolder.java  MainRecyclerAdapter.java  MainRecyclerViewHolder.java  POI.java  PoiFavCursorAdapter.java  Reviews.java  ReviewsAdapter.java  SearchListAdapter.java
app/src/main/java/com/studio/ak/nimblenearby/model/: Geometry.java  POIDetailResponse.java  POIDetailResult.java  POIPhotos.java  POIResponse.java  POIReviews.java  Results.java
app/src/main/java/com/studio/ak/nimblenearby/network/: POIRetrofitInterface.java
app/src/main/java/com/studio/ak/nimblenearby/provider/: PoiProvider.java
app/src/main/java/com/studio/ak/nimblenearby/ui/: CardFragment.java  FavoriteFragment.java  MainActivity.java  MainFragment.java  (+2 more)
app/src/main/res/drawable/: bus.xml  cash_usd.xml  coffee.xml  favorite_button_bg.xml  favorite_selector.xml  filmstrip.xml  food.xml  food_fork_drink.xml  google_maps.xml  gradient.xml  home_map_marker.xml  hospital.xml  hotel.xml  image_area.xml  library.xml  list_item_bg.xml  map_marker.xml  parking.xml  pharmacy.xml  phone.xml  pine_tree.xml  ray_start_end.xml  shopping.xml  side_nav_bar.xml  taxi.xml  widget_item_bg.xml
app/src/main/res/layout/: activity_list.xml  activity_search.xml  app_bar_main.xml  content_list.xml  content_main.xml  fragment_card.xml  fragment_fav.xml  fragment_main.xml  fragment_poi_list.xml  fragment_poi_list_item.xml  fragment_search_item.xml  main_cardview.xml  nav_header_main.xml  nimble_widget.xml  nimble_widget_item.xml  review_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: nimble_widget_info.xml
app/src/test/java/com/studio/ak/nimblenearby/: ExampleUnitTest.java
(+5 files in other folders)
